<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Toxicity Monitor</title>
    <style>
      body
      {
        background-color: #2b2929;
      }

      #mainHeader
      {
        position: absolute;
          float: left;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 0);
          justify-content: center;
          align-items: center;
          color: white;
      }

      #scrollBox
      {
          
          position: absolute;
          float: left;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 0);
          border: none;
          font-size: 1.1vw; 
          font-family: sans-serif;
          color: white;
          width: 29vw;
          height: 44vw;
          overflow-y: scroll;
          background-color: #595959 ;
      }

      #textBox
      {
          margin-left: 3%;
      }

      ::-webkit-scrollbar-track 
      {
          background: #f1f1f1; 
      }

      ::-webkit-scrollbar 
      {
          width: 12px;
          height: 12px;
      }

      ::-webkit-scrollbar-thumb 
      {
          background: rgb(48, 48, 48);  
          border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover 
      {
          background: rgb(107, 107, 107);  
      }
    </style>
  </head>
  <body>
    
        <div id="scrollBox">
            <div id="textBox">
                <p>abc</p>
                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                <p>abc</p>

                
            </div>
            
        </div>
  </body>
</html>