<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Toxicity Monitor</title>
    <style>
      body
      {
        background-color: #2b2929;
      }

      #mainHeader
      {
        position: absolute;
          float: left;
          left: 50%;
          transform: translate(-50%, 0);
          font-size: 2vw;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: white;
      }

      #returnHeader
      {
          position: absolute;
          float: left;
          
          left: 50%;
          transform: translate(-145%, 440%);
          font-size: 1vw; 
          color: white
      }

      #scrollBox
      {
          position: absolute;
          float: left;
          top: 15%;
          left: 50%;
          transform: translate(-50%, 0);
          border: none;
          font-size: 1vw; 
          font-family: sans-serif;
          color: white;
          width: 29vw;
          height: 42vw;
          overflow-y: scroll;
          border-radius: 1vw; 
          background-color: #595959 ;
      }

      #textBox
      {
          margin-left: 3%;
          border-radius: 1vw; 
      }

      ::-webkit-scrollbar-track 
      {
          background: #f1f1f1;
          border-radius: 1vw; 
      }

      ::-webkit-scrollbar 
      {
          width: 12px;
          height: 12px;
          border-radius: 1vw;
      }

      ::-webkit-scrollbar-thumb 
      {
          background: rgb(48, 48, 48);  
          border-radius: 1vw;
      }

      ::-webkit-scrollbar-thumb:hover 
      {
          background: rgb(107, 107, 107); 
          border-radius: 1vw; 
      }

      .navbar-nav > li{
        padding-left:1vw;
        padding-right:1vw;
      }
      
      .clean
      {
        color: white;
   
      }

      .toxic1
      {
        color:rgb(153, 255, 0);
  
      }

      .toxic2
      {
        color: rgb(87, 145, 0);
    
      }

      .toxic3
      {
        color: rgb(60, 100, 0);
    
      }

      .severeToxic1
      {
        color: rgb(210, 233, 0);
 
      }

      .severeToxic2
      {
        color: rgb(144, 160, 0);
 
      }

      .severeToxic3
      {
        color: rgb(107, 119, 0);
 
      }

      .obscene1
      {
        color: rgb(0, 255, 234);
 
      }

      .obscene2
      {
        color: rgb(0, 168, 154);
 
      }

      .obscene3
      {
        color: rgb(0, 114, 104);
 
      }

      .threat1
      {
        color: rgb(255, 0, 0);
 
      }

      .threat2
      {
        color: rgb(134, 0, 0);
 
      }

      .threat3
      {
        color: rgb(94, 0, 0);
     
      }

      .insult1
      {
        color: rgb(255, 123, 0);
 
      }

      .insult2
      {
        color: rgb(165, 80, 0);
 
      }

      .insult3
      {
        color: rgb(99, 48, 0);
 
      }

      .identityHate1
      {
        color: rgb(146, 0, 214);
 
      }

      .identityHate2
      {
        color: rgb(105, 0, 153);
 
      }

      .identityHate3
      {
        color: rgb(75, 0, 110);
        
      }

      #legend
      {
          position: absolute;
          float: left;
          top: 15%;
          margin-left: 3vw;

          transform: translate(0, 0);
          border: none;
          font-size: 1.2vw; 
          font-family: sans-serif;
          color: white;
          width: 28vw;
          height: 15vw;
          
      }

      .legendBlock
      {
        display:inline;
        font-size: 2.7vw;
        font-weight: bold; 
        padding-left: 1.5vw;
        padding-right: 1.5vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
        
      }

    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-md shadow-sm navbar-light" style="background-color:rgb(15, 15, 15)">
          <a class="navbar-brand" style="font-size:1.2vw;color:white"><strong>Toxicity Monitor</strong></a>
          <button class="navbar-toggler navbar-left" type="button" data-toggle="collapse" data-target='#navbarContent'>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="/" style="font-size:1vw;color:white">Live</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/history" style="font-size:1vw;color:white">History</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:1vw;color:white">Channels</a>
                    <div class="dropdown-menu">
                      {% for chn in channels %}
                      <a class="dropdown-item" href="{{ '/channel/%s'%chn }}" style="font-size:1vw;color:black">{{ chn }}</a>
                      {% endfor %}
                     </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/credits" style="font-size:1vw;color:white">Credits</a>
              </li>
            </ul>
          </div>
    </nav>
    <br/>
    <div id="mainHeader"><p>Full History</p></div>

    <div>
        <a href="/"  id=returnHeader>Return to Live Monitor</a>
        <div id="scrollBox">
            <div id="textBox">
                    {% for msg in messages %}
                      {% set outer_loop = loop %}
                      {% for i in range(0,4) %}
                      <p
                         {% if i==0 %} 
                            {% if stats[outer_loop.index-1][i+1] == 1 %} class="severeToxic1" 
                            {% elif stats[outer_loop.index-1][i+1] == 2 %} class="severeToxic2"
                            {% elif stats[outer_loop.index-1][i+1] == 3 %} class="severeToxic3"
                         {% endif %}
                         {% elif i==1 %} 
                            {% if stats[outer_loop.index-1][i+1] == 1 %} class="obscene1" 
                            {% elif stats[outer_loop.index-1][i+1] == 2 %} class="obscene2"
                            {% elif stats[outer_loop.index-1][i+1] == 3 %} class="obscene3"
                         {% endif %}
                         {% elif i==2 %} 
                            {% if stats[outer_loop.index-1][i+1] == 1 %} class="threat1" 
                            {% elif stats[outer_loop.index-1][i+1] == 2 %} class="threat2"
                            {% elif stats[outer_loop.index-1][i+1] == 3 %} class="threat3"
                         {% endif %}
                         {% elif i==3 %} 
                            {% if stats[outer_loop.index-1][i+2] == 1 %} class="identityHate1" 
                            {% elif stats[outer_loop.index-1][i+2] == 2 %} class="identityHate2"
                            {% elif stats[outer_loop.index-1][i+2] == 3 %} class="identityHate3"
                         {% endif %}
                         {% endif %}

                         style="display:inline">● </p>
                      {% endfor %}
                    <p style="display: inline">{{ msg }}</p>
                    <p></p>
                    {% endfor %}
            </div>
            
        </div>
    </div>

    <div id="legend">
        <p style=" margin-bottom: 0.5vw; padding-left: 13.5vw">Intensity -></p> 
                
          <div>
              <p style="display:inline; margin-right: 2.3vw">Severe Toxic: </p>
              <div class="severeToxic1 legendBlock">●</div>
              <div class="severeToxic2 legendBlock">●</div>
              <div class="severeToxic3 legendBlock">●</div>
          </div>

          <div>
              <p style="display:inline; margin-right: 4.4vw">Obscene: </p>
              <div class="obscene1 legendBlock">●</div>
              <div class="obscene2 legendBlock">●</div>
              <div class="obscene3 legendBlock">●</div>
          </div>


          <div>
              <p style="display:inline; margin-right: 5.7vw">Threat: </p>
              <div class="threat1 legendBlock">●</div>
              <div class="threat2 legendBlock">●</div>
              <div class="threat3 legendBlock">●</div>
          </div>
          
          <div>
              <p style="display:inline; margin-right:2.4vw">Identity Hate: </p>
              <div class="identityHate1 legendBlock">●</div>
              <div class="identityHate2 legendBlock">●</div>
              <div class="identityHate3 legendBlock">●</div>
          </div>
          <div>
              <p style="display:inline; margin-right: 6.2vw">Clear: </p>
              <div class="legendBlock">●</div>
          </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    
</html>