<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Toxicity Monitor</title>
    <style>
      body
      {
        background-color: #2b2929;
      }

      #mainHeader
      {
        position: absolute;
          float: left;
          left: 50%;
          transform: translate(-50%, 0);
          font-size: 2vw;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: white;
      }

      #historyHeader
      {
          position: absolute;
          float: left;
          
          left: 50%;
          transform: translate(-165%, 440%);
          font-size: 1vw; 
          color: white
      }

      #scrollBox
      {
          position: absolute;
          float: left;
          top: 15%;
          left: 50%;
          transform: translate(-50%, 0);
          border: none;
          font-size: 1vw; 
          font-family: sans-serif;
          color: white;
          width: 29vw;
          height: 42vw;
          overflow-y: scroll;
          border-radius: 1vw;
          background-color: #595959 ;
      }

      #textBox
      {
          margin-left: 3%;
          border-radius: 1vw; 
      }

      ::-webkit-scrollbar-track 
      {
          background: #f1f1f1;
          border-radius: 1vw; 
      }

      ::-webkit-scrollbar 
      {
          width: 12px;
          height: 12px;
          border-radius: 1vw;
      }

      ::-webkit-scrollbar-thumb 
      {
          background: rgb(48, 48, 48);  
          border-radius: 1vw;
      }

      ::-webkit-scrollbar-thumb:hover 
      {
          background: rgb(107, 107, 107); 
          border-radius: 1vw; 
      }

      .navbar-nav > li{
        padding-left:1vw;
        padding-right:1vw;
      }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-md shadow-sm navbar-light" style="background-color:rgb(15, 15, 15)">
          <a class="navbar-brand" style="font-size:1.2vw;color:white"><strong>Toxicity Monitor</strong></a>
          <button class="navbar-toggler navbar-left" type="button" data-toggle="collapse" data-target='#navbarContent'>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="/" style="font-size:1vw;color:white">Live</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/history" style="font-size:1vw;color:white">History</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:1vw;color:white">Channels</a>
                    <div class="dropdown-menu">
                      {% for chn in channels %}
                      <a class="dropdown-item" href="{{ '/channel/%s'%chn }}" style="font-size:1vw;color:black">{{ chn }}</a>
                      {% endfor %}
                     </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/credits" style="font-size:1vw;color:white">Credits</a>
              </li>
            </ul>
          </div>
    </nav>

    <br/>
    <div id="mainHeader"><p>Chat Live</p></div>

    <div>

      <div id="scrollBox">
            <div id="textBox">
                {% for msg in messages %}
                <p>{{ msg }}</p>
                {% endfor %}
            </div>
            
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
        
  </body>
</html>